<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="turtle-pi" deleteMissingItems="true" autoUploadExternalChanges="true" showNewOnTargetInSync="false">
    <serverData>
      <paths name="turtle-pi">
        <serverdata>
          <mappings>
            <mapping deploy="/turtle-pi-js" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>